@use "../abstracts" as *;

// here we can put the main container with tha main parts like header,main,sections,footer..etc

/*setting the full page size for body and html elements*/
/* the general design with paddings, margins, main-bgcolors, main-fonts and basic layout */
h1,
h2,
h4 {
  margin: 0;
  @include font("font-1");
}
h2 {
  font-size: var(--size-font18);
}
h4 {
  font-size: var(--size-font14);
}

body {
  background-color: var(--clr-neutral-very-dark-blue);
}

.main-container {
  width: 100%;
  @include pad(32, 16, 32, 16);
  min-width: 17.5rem;
  @include font("font-1", 14, 400);
  color: white;
  @include break-point("laptop", "up") {
    padding: 0;
  }
}

.grid {
  @include mygrid-properties($justify-i: stretch, $justify-c: stretch);
  width: 100%;
  max-width: 21rem;
  margin: auto;

  @include break-point("laptop", "up") {
    grid-template-columns: minmax(auto, 8rem) minmax(auto, 8rem) 20% 20% 20%;
    grid-template-rows: repeat(6, 4rem);
    justify-content: center;
    align-content: center;
    align-items: stretch;
    max-width: 100rem;
    min-height: 100vh;
    width: 98%;
    margin: auto;
  }
}
.item-1 {
  @include break-point("laptop", "up") {
    @include mygrid-item(1, 1, 7, 3);
  }

  .bottom {
    @include pad(20, 16, 20, 16);
    @include rounded-corners(16px, 16px, 17px, 17px);
    background-color: var(--clr-neutral-dark-blue);
    @include break-point("laptop", "up") {
      flex-direction: column;
      align-content: center;
    }
  }
  .top {
    background-color: var(--clr-primary-blue);
    @include rounded-corners(16px, 16px, 8px, 8px);
    @include pad(24, 16, 24, 16);
    @include break-point("laptop", "up") {
      flex-direction: column;
    }
  }

  .bio {
    height: fit-content;
  }
}
.wrap-1 {
  background-color: var(--clr-neutral-dark-blue);
  @include rounded-corners(16px, 16px, 17px, 17px);
  @include break-point("laptop", "up") {
    height: 100%;
  }
}

.grid-item-2 {
  @include break-point("laptop", "up") {
    @include mygrid-item(1, 3, 4, 4);
  }
  .top {
    background: url(../media/imgs/icon-work.svg) no-repeat;
  }
}
.grid-item-3 {
  @include break-point("laptop", "up") {
    @include mygrid-item(1, 4, 4, 5);
  }
  .top {
    background: url(../media/imgs/icon-play.svg) no-repeat;
  }
}
.grid-item-4 {
  @include break-point("laptop", "up") {
    @include mygrid-item(1, 5, 4, 6);
  }
  .top {
    background: url(../media/imgs/icon-study.svg) no-repeat;
  }
}
.grid-item-5 {
  @include break-point("laptop", "up") {
    @include mygrid-item(4, 3, 7, 4);
  }
  .top {
    background: url(../media/imgs/icon-exercise.svg) no-repeat;
  }
}
.grid-item-6 {
  @include break-point("laptop", "up") {
    @include mygrid-item(4, 4, 7, 5);
  }
  .top {
    background: url(../media/imgs/icon-social.svg) no-repeat;
  }
}
.grid-item-7 {
  @include break-point("laptop", "up") {
    @include mygrid-item(4, 5, 7, 6);
  }
  .top {
    background: url(../media/imgs/icon-self-care.svg) no-repeat;
  }
}
[class^="grid-item"] {
  width: 100%;
  background-color: var(--clr-neutral-very-dark-blue);

  .top {
    height: 2.5rem;
    background-position: 95% 0;
  }
  .bottom {
    @include pad(16, 16, 16, 16);
    @include rounded-corners(16px, 16px, 8px, 8px);
    background-color: var(--clr-neutral-dark-blue);
    @include break-point("laptop", "up") {
      height: 11.5rem;
    }
    .time {
      @include break-point("laptop", "up") {
        flex-direction: column;
        gap: var(--size-32p);
        align-content: flex-start;
        span {
          align-self: flex-start;
        }
      }
    }
  }
}
[class^="wrapper"] {
  @include rounded-corners(16px, 16px, 17px, 17px);
  height: 100%;
}
.wrapper-2 {
  background-color: var(--clr-primary-lighter-red);
}
.wrapper-3 {
  background-color: var(--clr-primary-soft-blue);
}
.wrapper-4 {
  background-color: var(--clr-primary-light-red);
}
.wrapper-5 {
  background-color: var(--clr-primary-lime-green);
}
.wrapper-6 {
  background-color: var(--clr-primary-violet);
}
.wrapper-7 {
  background-color: var(--clr-primary-soft-orange);
}
